/** @type {import('ts-jest').JestConfigWithTsJest} */
module.exports = {
  testEnvironment: "jsdom",
  rootDir: ".",
  roots: ["<rootDir>"],
  preset: "ts-jest",
  transform: {
    "^.+\\.(j|t)sx?$": "babel-jest",
    "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$":
      "<rootDir>/fileTransformer.js",
  },
  setupFilesAfterEnv: ["<rootDir>/src/setupTests.js"], //"<rootDir>/setup-jest.js"
  moduleDirectories: ["node_modules", "src"],
  modulePaths: ["<rootDir>/src"],
  transformIgnorePatterns: ["<rootDir>/node_modules"],
  moduleNameMapper: {
    "^~(.*)$": "<rootDir>/$1",
    "^@components/(.*)$": "<rootDir>/src/components/$1",
    "^@store/(.*)$": "<rootDir>/src/store/$1",
    "^@core/(.*)$": "<rootDir>/src/$1",
    "^@shared/(.*)$": "<rootDir>/src/shared/$1",
    "^@layouts/(.*)$": "<rootDir>/src/layouts/$1",
    "^@infrastructure/(.*)$": "<rootDir>/src/infrastructure/$1",
    "^@environment/(.*)$": "<rootDir>/src/environment/$1",
    "^@themes/(.*)$": "<rootDir>/src/themes/$1",
    "\\.(css)$": "identity-obj-proxy",
    "\\.(png)$": "identity-obj-proxy",
    "\\.(svg)$": "identity-obj-proxy",
  },
  coverageDirectory: "./coverage",
  collectCoverageFrom: ["./**/*.{ts,tsx}"],
  coverageThreshold: {
    global: {
      branches: 100,
      functions: 100,
      lines: 100,
      statements: 100,
    },
  },
  coveragePathIgnorePatterns: [
    "/node_modules/",
    "src/environments",
    "src/schemas",
    "src/infrastructure",
    "src/store/utils",
    "src/store/hooks",
    "src/routes/",
    "src/shared/",
    "main.tsx",
    "App.tsx",
    "src/store/actions",
    ".interfaces.ts",
    ".styles.ts",
    "src/setupTests.js",
    "vite.config.ts",
    "index.ts",
    "src/themes/",
    ".d.ts",
  ],
};
